{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-20T14:15:59",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "closed",
          "type": "bool"
        },{
          "name": "rejected",
          "type": "bool"
        },{
          "name": "dropped",
          "type": "bool"
        }
      ]
    },{
      "name": "arbcase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "closed",
          "type": "bool"
        }
      ]
    },{
      "name": "claimant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "respondent",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "arbitrator",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "rejection",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transaction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "paymentdue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "fee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "bond",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "submittalfee",
      "base": "",
      "fields": [{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "closecase",
      "base": "",
      "fields": [{
          "name": "arbcase_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "openclaim",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "account_name"
        }
      ]
    },{
      "name": "closeclaim",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    },{
      "name": "closecase",
      "type": "closecase",
      "ricardian_contract": ""
    },{
      "name": "openclaim",
      "type": "openclaim",
      "ricardian_contract": ""
    },{
      "name": "closeclaim",
      "type": "closeclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claim",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim"
    },{
      "name": "arbcase",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbcase"
    },{
      "name": "claimant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "claimant"
    },{
      "name": "respondent",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "respondent"
    },{
      "name": "arbitrator",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "arbitrator"
    },{
      "name": "document",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "document"
    },{
      "name": "rejection",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rejection"
    },{
      "name": "transaction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transaction"
    },{
      "name": "payment",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payment"
    },{
      "name": "paymentdue",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "paymentdue"
    },{
      "name": "fee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fee"
    },{
      "name": "bond",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bond"
    },{
      "name": "submittalfee",
      "index_type": "i64",
      "key_names": [
        "fee"
      ],
      "key_types": [
        "asset"
      ],
      "type": "submittalfee"
    }
  ],
  "ricardian_clauses": []
}