{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-20T23:29:37",
  "types": [],
  "structs": [{
      "name": "filing",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "suspended",
          "type": "uint64"
        },{
          "name": "rejected",
          "type": "uint64"
        },{
          "name": "dropped",
          "type": "uint64"
        },{
          "name": "closed",
          "type": "uint64"
        },{
          "name": "Claim",
          "type": "uint64"
        },{
          "name": "Case",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "respondent",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "arbitrator",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "ecafarb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "confirmed_by_owner",
          "type": "bool"
        }
      ]
    },{
      "name": "rejection",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transaction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "confirmed_by_owner",
          "type": "bool"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "paid",
          "type": "uint64"
        }
      ]
    },{
      "name": "fee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "bond",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "submittalfee",
      "base": "",
      "fields": [{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "createclaim",
      "base": "",
      "fields": [{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "closecase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "unclosecase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    },{
      "name": "rejectclaim",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createclaim",
      "type": "createclaim",
      "ricardian_contract": ""
    },{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    },{
      "name": "closecase",
      "type": "closecase",
      "ricardian_contract": ""
    },{
      "name": "unclosecase",
      "type": "unclosecase",
      "ricardian_contract": ""
    },{
      "name": "rejectclaim",
      "type": "rejectclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "filing",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "filing"
    },{
      "name": "claimant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "claimant"
    },{
      "name": "respondent",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "respondent"
    },{
      "name": "arbitrator",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "arbitrator"
    },{
      "name": "ecafarb",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "ecafarb"
    },{
      "name": "document",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "document"
    },{
      "name": "rejection",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rejection"
    },{
      "name": "transaction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transaction"
    },{
      "name": "payment",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payment"
    },{
      "name": "fee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fee"
    },{
      "name": "bond",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bond"
    },{
      "name": "submittalfee",
      "index_type": "i64",
      "key_names": [
        "fee"
      ],
      "key_types": [
        "asset"
      ],
      "type": "submittalfee"
    }
  ],
  "ricardian_clauses": []
}