{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-01T17:27:19",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "claimant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        }
      ]
    },{
      "name": "arbcase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claimant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "claimant"
    },{
      "name": "arbcase",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbcase"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}