{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-18T20:52:02",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondent",
          "type": "account_name"
        },{
          "name": "claim_dropped",
          "type": "bool"
        },{
          "name": "is_rejected",
          "type": "bool"
        },{
          "name": "rejection_reason",
          "type": "checksum256"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "fee_paid",
          "type": "bool"
        },{
          "name": "bond",
          "type": "asset"
        },{
          "name": "bond_fronted",
          "type": "bool"
        },{
          "name": "documents",
          "type": "checksum256"
        },{
          "name": "tx_id",
          "type": "string"
        }
      ]
    },{
      "name": "arbcase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondent",
          "type": "account_name"
        },{
          "name": "arbitrator",
          "type": "account_name"
        },{
          "name": "case_dropped",
          "type": "bool"
        },{
          "name": "is_resolved",
          "type": "bool"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "fee_paid",
          "type": "bool"
        },{
          "name": "bond",
          "type": "asset"
        },{
          "name": "bond_fronted",
          "type": "bool"
        },{
          "name": "bond_dispersed",
          "type": "bool"
        },{
          "name": "to_claimant",
          "type": "asset"
        },{
          "name": "to_respondent",
          "type": "asset"
        },{
          "name": "to_arbitrator",
          "type": "asset"
        },{
          "name": "to_arbitration_forum",
          "type": "asset"
        },{
          "name": "in_favor_of",
          "type": "account_name"
        },{
          "name": "ruling",
          "type": "checksum256"
        },{
          "name": "remedy",
          "type": "checksum256"
        },{
          "name": "requested_remedy",
          "type": "bool"
        },{
          "name": "remedy_fulfilled",
          "type": "bool"
        },{
          "name": "documents",
          "type": "checksum256"
        },{
          "name": "tx_id",
          "type": "string"
        }
      ]
    },{
      "name": "participant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "account_name"
        },{
          "name": "as_claimant",
          "type": "uint64[]"
        },{
          "name": "as_respondent",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "arbfee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "submitclaim",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondent",
          "type": "account_name"
        },{
          "name": "tx_id",
          "type": "string"
        },{
          "name": "docs",
          "type": "checksum256"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "deleteclaim",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        }
      ]
    },{
      "name": "deletecase",
      "base": "",
      "fields": [{
          "name": "arbcase_id",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "postbond",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "bond",
          "type": "asset"
        }
      ]
    },{
      "name": "frontbond",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "bond",
          "type": "asset"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dropclaim",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        }
      ]
    },{
      "name": "dropcase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        }
      ]
    },{
      "name": "rejectclaim",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "checksum256"
        }
      ]
    },{
      "name": "submitruling",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "party",
          "type": "account_name"
        },{
          "name": "ruling",
          "type": "checksum256"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "closecase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "assignarb",
      "base": "",
      "fields": [{
          "name": "arbcase_id",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "dispersebond",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "to_claimant",
          "type": "asset"
        },{
          "name": "to_respondent",
          "type": "asset"
        },{
          "name": "to_arbitrator",
          "type": "asset"
        },{
          "name": "to_arbitration_forum",
          "type": "asset"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "remedyr",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "account_name"
        },{
          "name": "remedy",
          "type": "checksum256"
        }
      ]
    },{
      "name": "remedyf",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "account_name"
        }
      ]
    },{
      "name": "setarbfee",
      "base": "",
      "fields": [{
          "name": "fee",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submitclaim",
      "type": "submitclaim",
      "ricardian_contract": ""
    },{
      "name": "deleteclaim",
      "type": "deleteclaim",
      "ricardian_contract": ""
    },{
      "name": "deletecase",
      "type": "deletecase",
      "ricardian_contract": ""
    },{
      "name": "postbond",
      "type": "postbond",
      "ricardian_contract": ""
    },{
      "name": "frontbond",
      "type": "frontbond",
      "ricardian_contract": ""
    },{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    },{
      "name": "dropclaim",
      "type": "dropclaim",
      "ricardian_contract": ""
    },{
      "name": "dropcase",
      "type": "dropcase",
      "ricardian_contract": ""
    },{
      "name": "rejectclaim",
      "type": "rejectclaim",
      "ricardian_contract": ""
    },{
      "name": "submitruling",
      "type": "submitruling",
      "ricardian_contract": ""
    },{
      "name": "closecase",
      "type": "closecase",
      "ricardian_contract": ""
    },{
      "name": "assignarb",
      "type": "assignarb",
      "ricardian_contract": ""
    },{
      "name": "dispersebond",
      "type": "dispersebond",
      "ricardian_contract": ""
    },{
      "name": "remedyr",
      "type": "remedyr",
      "ricardian_contract": ""
    },{
      "name": "remedyf",
      "type": "remedyf",
      "ricardian_contract": ""
    },{
      "name": "setarbfee",
      "type": "setarbfee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claim",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim"
    },{
      "name": "arbcase",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbcase"
    },{
      "name": "participant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "participant"
    },{
      "name": "arbfee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbfee"
    }
  ],
  "ricardian_clauses": []
}