{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-21T21:17:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "filing",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "suspended",
          "type": "uint64"
        },{
          "name": "rejected",
          "type": "uint64"
        },{
          "name": "dropped",
          "type": "uint64"
        },{
          "name": "closed",
          "type": "uint64"
        },{
          "name": "Claim",
          "type": "uint64"
        },{
          "name": "Case",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    },{
      "name": "respondent",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    },{
      "name": "arbitrator",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    },{
      "name": "ecafarb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    },{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "confirmed_by_owner",
          "type": "bool"
        }
      ]
    },{
      "name": "rejection",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transaction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "confirmed_by_owner",
          "type": "bool"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "paid",
          "type": "uint64"
        }
      ]
    },{
      "name": "fee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "bond",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "current",
          "type": "uint64"
        }
      ]
    },{
      "name": "submittalfee",
      "base": "",
      "fields": [{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "createclaim",
      "base": "",
      "fields": [{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "closecase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "unclosecase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "rejectclaim",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "unrjctclaim",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "suspendcase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "unsspndcase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "dropcase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "undropcase",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "adddoc",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "verifydoc",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "doc_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "addtx",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "verifytx",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "tx_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "addrjctn",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "contents",
          "type": "checksum256"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "addarb",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "arb",
          "type": "name"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "addecafarb",
      "base": "",
      "fields": [{
          "name": "arb",
          "type": "name"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "addclmnt",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "clmnt",
          "type": "name"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "addresp",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "resp",
          "type": "name"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "setbond",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "setfee",
      "base": "",
      "fields": [{
          "name": "filing_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    },{
      "name": "setsubfee",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "authority",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createclaim",
      "type": "createclaim",
      "ricardian_contract": ""
    },{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    },{
      "name": "closecase",
      "type": "closecase",
      "ricardian_contract": ""
    },{
      "name": "unclosecase",
      "type": "unclosecase",
      "ricardian_contract": ""
    },{
      "name": "rejectclaim",
      "type": "rejectclaim",
      "ricardian_contract": ""
    },{
      "name": "unrjctclaim",
      "type": "unrjctclaim",
      "ricardian_contract": ""
    },{
      "name": "suspendcase",
      "type": "suspendcase",
      "ricardian_contract": ""
    },{
      "name": "unsspndcase",
      "type": "unsspndcase",
      "ricardian_contract": ""
    },{
      "name": "dropcase",
      "type": "dropcase",
      "ricardian_contract": ""
    },{
      "name": "undropcase",
      "type": "undropcase",
      "ricardian_contract": ""
    },{
      "name": "adddoc",
      "type": "adddoc",
      "ricardian_contract": ""
    },{
      "name": "verifydoc",
      "type": "verifydoc",
      "ricardian_contract": ""
    },{
      "name": "addtx",
      "type": "addtx",
      "ricardian_contract": ""
    },{
      "name": "verifytx",
      "type": "verifytx",
      "ricardian_contract": ""
    },{
      "name": "addrjctn",
      "type": "addrjctn",
      "ricardian_contract": ""
    },{
      "name": "addarb",
      "type": "addarb",
      "ricardian_contract": ""
    },{
      "name": "addecafarb",
      "type": "addecafarb",
      "ricardian_contract": ""
    },{
      "name": "addclmnt",
      "type": "addclmnt",
      "ricardian_contract": ""
    },{
      "name": "addresp",
      "type": "addresp",
      "ricardian_contract": ""
    },{
      "name": "setbond",
      "type": "setbond",
      "ricardian_contract": ""
    },{
      "name": "setfee",
      "type": "setfee",
      "ricardian_contract": ""
    },{
      "name": "setsubfee",
      "type": "setsubfee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "filing",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "filing"
    },{
      "name": "claimant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "claimant"
    },{
      "name": "respondent",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "respondent"
    },{
      "name": "arbitrator",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "arbitrator"
    },{
      "name": "ecafarb",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "ecafarb"
    },{
      "name": "document",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "document"
    },{
      "name": "rejection",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rejection"
    },{
      "name": "transaction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transaction"
    },{
      "name": "payment",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payment"
    },{
      "name": "fee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fee"
    },{
      "name": "bond",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bond"
    },{
      "name": "submittalfee",
      "index_type": "i64",
      "key_names": [
        "fee"
      ],
      "key_types": [
        "asset"
      ],
      "type": "submittalfee"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}