{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-27T21:49:37",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "description",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "hash_of_contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondents",
          "type": "account_name[]"
        },{
          "name": "tx_ids",
          "type": "string[]"
        },{
          "name": "documents",
          "type": "document[]"
        },{
          "name": "time_submitted",
          "type": "time"
        },{
          "name": "claim_dropped",
          "type": "bool"
        },{
          "name": "can_delete",
          "type": "bool"
        },{
          "name": "is_rejected",
          "type": "bool"
        },{
          "name": "rejection_reason",
          "type": "checksum256"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "fee_paid",
          "type": "bool"
        },{
          "name": "bond",
          "type": "asset"
        },{
          "name": "bond_fronted",
          "type": "bool"
        }
      ]
    },{
      "name": "filing",
      "base": "",
      "fields": [{
          "name": "belongs_to",
          "type": "account_name"
        },{
          "name": "documents",
          "type": "document[]"
        },{
          "name": "tx_ids",
          "type": "string[]"
        }
      ]
    },{
      "name": "arbcase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimants",
          "type": "account_name[]"
        },{
          "name": "respondents",
          "type": "account_name[]"
        },{
          "name": "arbitrators",
          "type": "account_name[]"
        },{
          "name": "filings",
          "type": "filing[]"
        },{
          "name": "time_opened",
          "type": "time"
        },{
          "name": "case_dropped",
          "type": "bool"
        },{
          "name": "can_delete",
          "type": "bool"
        },{
          "name": "is_resolved",
          "type": "bool"
        },{
          "name": "time_closed",
          "type": "time"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "fee_paid",
          "type": "bool"
        },{
          "name": "bond",
          "type": "asset"
        },{
          "name": "bond_fronted",
          "type": "bool"
        },{
          "name": "bond_dispersed",
          "type": "bool"
        },{
          "name": "to_claimant",
          "type": "asset"
        },{
          "name": "to_respondent",
          "type": "asset"
        },{
          "name": "to_arbitrator",
          "type": "asset"
        },{
          "name": "to_arbitration_forum",
          "type": "asset"
        },{
          "name": "in_favor_of",
          "type": "account_name"
        },{
          "name": "ruling",
          "type": "checksum256"
        },{
          "name": "remedy",
          "type": "checksum256"
        },{
          "name": "requested_remedy",
          "type": "bool"
        },{
          "name": "remedy_fulfilled",
          "type": "bool"
        }
      ]
    },{
      "name": "submitclaim",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondents",
          "type": "account_name[]"
        },{
          "name": "tx_ids",
          "type": "string[]"
        },{
          "name": "documents",
          "type": "document[]"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "opencase",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submitclaim",
      "type": "submitclaim",
      "ricardian_contract": ""
    },{
      "name": "opencase",
      "type": "opencase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claim",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim"
    },{
      "name": "arbcase",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbcase"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}