{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-24T23:57:02",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "description",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "hash_of_contents",
          "type": "checksum256"
        }
      ]
    },{
      "name": "claim_docs",
      "base": "",
      "fields": [{
          "name": "submitted_claim_docs",
          "type": "document[]"
        },{
          "name": "time_submitted",
          "type": "time"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondents",
          "type": "account_name[]"
        },{
          "name": "join_claim",
          "type": "bool"
        },{
          "name": "claim_to_join",
          "type": "uint64"
        },{
          "name": "tx_ids",
          "type": "string[]"
        },{
          "name": "documents",
          "type": "claim_docs[]"
        },{
          "name": "claim_dropped",
          "type": "bool"
        },{
          "name": "can_delete",
          "type": "bool"
        },{
          "name": "is_rejected",
          "type": "bool"
        },{
          "name": "rejection_reason",
          "type": "checksum256"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "fee_paid",
          "type": "bool"
        },{
          "name": "bond",
          "type": "asset"
        },{
          "name": "bond_fronted",
          "type": "bool"
        }
      ]
    },{
      "name": "submitclaim",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "account_name"
        },{
          "name": "respondents",
          "type": "account_name[]"
        },{
          "name": "join_claim",
          "type": "bool"
        },{
          "name": "claim_to_join",
          "type": "uint64"
        },{
          "name": "tx_ids",
          "type": "string[]"
        },{
          "name": "docs",
          "type": "document[]"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submitclaim",
      "type": "submitclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claim",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}